// main: ../css/App.css

.add-employee {
  border: 1px solid #000;
  border-radius: 5px;
  margin: 15px 30px;
  padding: 30px;

  form {
    padding-left: 0;

    fieldset {
      margin: 15px 0;
    }
  }
}
