// main: ../css/App.css

.employee-entry {
  border: 1px solid #000;
  border-radius: 3px;
  margin: 30px;
  padding: 15px;

  h2 {
    font-size: 24px;
  }
}

@media (max-width: @screen-lg) {
  .employee-entry {
    margin: 15px;

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }
  }
}
