// main: ../css/App.less

// Breakpoints are set at the maximum screen width
// e.g. xs screen is less than 576 px wide, sm is between 576 and 768, etc.
@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 992px;
@screen-xl: 1200px;
